{
    "name": "lifeserv-backend",
    "version": "1.0.0",
    "description": "Backend API for Lifeserv - On-demand service marketplace",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "migrate": "node src/config/migrate.js"
    },
    "keywords": [
        "lifeserv",
        "services",
        "marketplace",
        "backend",
        "api"
    ],
    "author": "Lifeserv Inc",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.41.0",
        "connect-timeout": "^1.9.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "dotenv-flow": "^4.1.0",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "express-rate-limit": "^8.4.1",
        "express-validator": "^7.0.1",
        "firebase-admin": "^13.8.0",
        "helmet": "^8.1.0",
        "joi": "^18.1.2",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.1",
        "multer": "^1.4.5-lts.1",
        "node-cache": "^5.1.2",
        "nodemailer": "^6.9.7",
        "pg": "^8.20.0",
        "pg-hstore": "^2.3.4",
        "razorpay": "^2.9.2",
        "sequelize": "^6.35.2",
        "socket.io": "^4.6.0",
        "twilio": "^4.19.0",
        "uuid": "^9.0.1",
        "winston": "^3.19.0",
        "xss-clean": "^0.1.4"
    },
    "devDependencies": {
        "nodemon": "^3.0.2",
        "sequelize-cli": "^6.6.2"
    }
}
